<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <link href="http://fonts. cdnfonts. com/css/valorant" rel="stylesheet">
    <style>
    html {
      font-family: cursive;
}
body {
background-color: lightpink;
      color:brown;
    }
h1{
font-family: times new roman;
text-decoration: underline black;
text-align: center;
padding-top:20px;
}
table {
     border-collapse: collapse;
     border: 2px solid rgb(0,255,255);
     letter-spacing: 1px;
     font-size: 1.0 rem;
    }
    td, th {
     border: 2px solid rgb(0,225,255);
     padding: 10px 20px;
    }
   td {
     text-align: center;
    }
   caption {
     padding: 10px;
 
  }
}
     </style>
  </head>
  <body>
     <center><h1>School timetable</h1>
     <table>
      <colgroup>
         <col>
         <col>
         <col style= "background-color: #97DB9A">
         <col width= "42px">
        <col style= "background-color: #97DB9A">
        <col style="background-color:#DCC48E; border:4px solid #C1437A">
       <col width= "42px">
       <col width="42px">
    </colgroup>
    <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
    <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>German</td>
        <td>Dutch</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
   </tr>
   <tr>
       <th>3rd period</th>
       <td>&nbsp;</td>
       <td>German</td>
       <td>&nbsp;</td>
       <td>German</td>
       <td>Dutch</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <th>4th period</th>
       <td>&nbsp;</td>
       <td>English</td>
       <td>&nbsp;</td>
       <td>English</td>
       <td>Dutch</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
    </tr>
   </table>
<br><a href="MAIN"><b>Main Page</b></a>
 </body>
</html>
