<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Table Template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
<style>
    html {
	font-family: Monospace;
	}
	body {
	background-color: #FFFFCC;
	}
	table {
	border: 3px outset black;
	border-collapse: collapse;
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	height: 100px;
	}
	th {
	border: 2px solid blue;
	background-color:#000000;
	color: #F0FFFF;
	}
	td {
	border: 2px solid red;
	background-color:#F0FFFF;
	color: #000000;
	}
	tr, td, th, table{
	border:2px solid black;
	text-align: center;
	}
	h1{
	padding: 20px;
	text-align: center;
	}
	</style>
     </head>
  <body>
    <h1>Some healthy fruits</h1>
    <table>
     <tr>
 	<td>Apple </td>
 	<td>Avocado </td>
 	<td>Banana </td>
 	<td>Grape </td>
	</tr>
	<tr>
 	<td>Mangga</td>
 	<td>Orange</td>
 	<td>Pineapple </td>
 	<td>Watermelon </td>
	</tr>
	</table>
<br><a href="MAIN"><b>Main Page</b></a>
  </body>
</html>
